{
  "name": "yolda-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "YO'LDA — freight marketplace site + Telegram order routing",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/trucks.test.mjs && node test/admin.test.mjs && node test/notify.test.mjs && node test/auth.test.mjs && node test/storage.test.mjs && node test/deleteAccount.test.mjs && node test/quota.test.mjs && node test/standalone.test.mjs && node test/privacy.test.mjs && node test/navlens.test.mjs && node test/flows.test.mjs",
    "test:flows": "node test/flows.test.mjs",
    "build:pages": "node tools/buildPrivacy.mjs && node tools/buildDeletion.mjs"
  }
}
